<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Delit">
    <ImageView
        android:layout_width="match_parent"
        android:background="@drawable/justice"
        android:layout_height="match_parent"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CE000000"
        tools:ignore="MissingConstraints" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/tvDelitTitle"
                android:src="@drawable/ic_baseline_delit"
                android:layout_marginTop="20dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                tools:ignore="MissingConstraints" />


            <TextView
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:layout_marginVertical="20dp"
                android:fontFamily="@font/sans"
                android:gravity="center_horizontal"
                android:lineHeight="28dp"
                android:text="@string/contravention"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="RtlCompat" />

            <Button
                android:id="@+id/btnProcedure"
                android:textStyle="bold"
                android:drawableRight="@drawable/ic_baseline_arrow_right_alt_24"
                android:text="CONTINUER ICI"
                app:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:layout_gravity="left"
                style="@style/ButtonStlye123"
                android:layout_margin="30dp"
                android:layout_width="200dp"
                android:textSize="18sp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



    <TextView
        android:id="@+id/tvStartFooter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Copyrigth 2021 - ENSPM"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>